# JuniorCodeCRM

./: Dockerfile  JuniorCodeCRM.csproj  JuniorCodeCRM.http  JuniorCodeCRM.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  DashboardController.cs  EmployeesController.cs  ExportController.cs  ReportsController.cs  SheduleController.cs  TasksController.cs
Data/: AppDbContext.cs  DbInitializer.cs
Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Helpers/: ExportHelper.cs  JsonHelper.cs  PasswordHasher.cs  ValidationHelper.cs
Middleware/: ConnectionCheckMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Models/Entities/: AuditLog.cs  Department.cs  Employee.cs  Position.cs  SheduleItem.cs  TaskItem.cs  TaskPriority.cs  TaskStatus.cs
Models/Enums/: ActionType.cs  EntityType.cs  ExportFormat.cs
Properties/: launchSettings.json
Services/: AuditService.cs  AuthService.cs  DashboardService.cs  EmployeeService.cs  ExportService.cs  ReportService.cs  ScheduleService.cs  TaskService.cs
Services/Interfaces/: IAuditService.cs  IAuthService.cs  IDashboardService.cs  IEmployeeService.cs  IExportService.cs  IReportService.cs  IScheduleService.cs  ITaskService.cs
wwwroot/: index.html
wwwroot/css/: components.css  dashboard.css  layout.css  login.css  style.css  tasks.css
wwwroot/js/: api.js  auth.js  config.js  dashboard.js  employees.js  reports.js  router.js  schedule.js  tasks.js  ui.js
wwwroot/pages/: dashboard.html  employees.html  login.html  reports.html  schedule.html  tasks.html
(+20 files in other folders)
